{
  "name": "node-javascript",
  "version": "1.0.0",
  "description": "Projeto de Nodejs com JS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/juninhsilva/node-javascript.git"
  },
  "keywords": [
    "js",
    "node"
  ],
  "author": "Juninh Silva",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/juninhsilva/node-javascript/issues"
  },
  "homepage": "https://github.com/juninhsilva/node-javascript#readme"
}
